<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
        div {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
	body {
		background-image: url("Minecraft.jpg"): fill;
	}
            img.Minecraft.jpg {
                image-resolution:from-imagefullscreen;
                image-rendering: crisp-edges;
                -webkit-appearance: media-controls-fullscreen-background;
                padding-top: 2px solid black;
                padding-bottom: 5px solid black;
                padding-left: 2px solid black;
                padding-right: 5px solid black;
            }
        </style>
        <title>Problem loading minecraft.</title>
    </head>
    <body>
        <img src="Minecraft.jpg" onclick="location.replace(Minecraft.jpg)" aria-busy="true" aria-disabled="true"/>
    <h2>Minecraft is loading...</h2>
        <div><h1>Problem Loading Minecraft!</h1>
        <br/>
        <h3>Options:</h3>
        <br/>
        <a href="https://www.minecraft.net/en-us/store/minecraft-deluxe-collection-pc">Download Minecraft From The Official Website</a>
        <br/>
        <p>Or</p>
        <a href="Windows.html">Close</a></div>
    </body>
</html>
