<!doctype html>
<html lang="en">
    <head>
        <title>Welcome to Windows.</title>
        <style>
            body {
                background-image: url(msoobe.jpeg);
            }
        </style>
        <script src="msoobe.js"></script>
    </head>
    <body>
        <h1>Welcome to the BEST Windows!</h1>
        <h2>Let the good times roll!</h2>
        <iframe
            width="100%"
            height="100%"
            src="title.mp3"
            title="Title.wma"
            style="background-image: url(fomef___windows_xp_5k-wallpaper-1920x1080.jpg)"></iframe>
        <h3>Ways Windows HTML is the most efficient Windows yet:</h3>
        <p>
            Windows html uses your internet to run and does not use any cookies so if you have a browser and internet,
            you can use Windows HTML!
        </p>
        <p>Windows html also dosn't use <strong>ANY STORAGE! </strong>That is why Windows html runs well.</p>
        <h3>Ways Windows HTML is the easyest Windows Yet:</h3>
        <p>Windows HTML Uses Direct links to open apps... But, On Windows HTML, You cannot install apps.</p>
        <p>
            Windows HTML Need Less and Less Power as the versions go on so you won't need much battery power to run it.
        </p>
        <p>
            Windows HTML runs on all platforms with internet. Without Internet, Windows would not run.
            <strong>Be sure to keep your internet on at all times!!!</strong>
        </p>
        <progress style="display: flexbox"></progress>
        <h3>^Windows is checking for updates...^</h3>
        <h3>------------------------------------------------</h3>
        <h3>How to use Windows HTML:</h3>
        <p>
            Saddly, Programs such as Notepad, Word, Powerpoint, Excel, etc. Couldn't Be Produced in Windows so We
            automaanicly Redirect you to the website you get it from.
        </p>
        <img src="Untitled.jpg" onclick="location.reload()" alt="Windows HTML WallPaper" />
        <p>
            You also cannot change wallpapers but, I mean, you CaN, But there is only two and during updates you will be
            at a site that says "This site is currently being updated. Please stand by. You will be redirected
            shortly..." With a whole bunch of wallpapers for you to browse through.
        </p>
        <h3>Here is how to use it:</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/iMhfR39ILB4?si=NrfgfRkvLi-TNUo4"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
        <p>
            Windows HTML Will automannicly adjust the display resolution. For extra accsessability, Click
            <a href="Accsessability.html">here.</a>
        </p>
        <p>
            Windows HTML isn't a specific architicture, but Windows HTML is 64-bit and 32-bit. It also works on Windows
            98 too! So it's 16, 32 and 64-bit!
        </p>
        <h3>The best part of Windows HTML:</h3>
        <p>Windows HTML isn't made with executables and it can't run executables so it can't get viruses!!!</p>
        <h1>Please enjoy Windows HTML.</h1>
        <p>Support ends: 1/1/2026.</p>
        <p>Extended Support ends: 5/1/2026.</p>
        <a href="file:///C:/Users/mathi/OneDrive/Coding/Html/Windows html/Windows project/Windows/Windows.html">Click the checkbox then click here to use Windows.</a>
        <p>I want to use windows</p>
        <input type="checkbox" />
    </body>
</html>
