<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Chrome</title>
    </head>
    <body>
    <script>
        function start {
            tab()
        }
        function newtab {
            add tab(1)
            function tab {
                display text("New Tab")
            }
        }
        start()
        function go {
            location.replace(go1())
        }
        </script>
        <input type="button" onclick="newtab()" title="+"/>
        <input type="text" onchange="go()"/>
    </body>
</html>
