<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Windows</title>
        <style>
            body {
                background-color: black;
            }
            div {
                border-radius: 6px
            }
        </style>
    </head>
    <body>
    <a href="Win.Chrome.html">Chrome</a>
        <a href="Win.Firefox.html">FireFox</a>
        <a href="win.minecraft.html">Minecraft</a>
        <a href=System32/Oobe/msoobe.html>Oobe</a>
        <script>
        function button1 {
            location.href("notepad.exe")
        }
            if reg_oobe_passed = true {
                
            }
            else {
                location.replace ("System32/Oobe/msoobe.html")
            }
            reg_oobe_passed = false
        </script>
        <br/>
	<div style="color:aqua;">
        <h1>Windows Version: beta:html.0.0.00.0_0.018</h1>
	</div>
    </body>
</html>
